sbit LCD_RS at RC2_bit;
sbit LCD_EN at RC3_bit;
sbit LCD_D4 at RC4_bit;
sbit LCD_D5 at RC5_bit;
sbit LCD_D6 at RC6_bit;
sbit LCD_D7 at RC7_bit;
sbit LCD_RS_Direction at TRISC2_bit;
sbit LCD_EN_Direction at TRISC3_bit;
sbit LCD_D4_Direction at TRISC4_bit;
sbit LCD_D5_Direction at TRISC5_bit;
sbit LCD_D6_Direction at TRISC6_bit;
sbit LCD_D7_Direction at TRISC7_bit;
char txts1[5];
char txts2[5];
int sen1;
int sen2;
float v;
float v2;
int p1;
int pp1;
int p2;
int pp2;
char asc[5];
char asc2[5];
int fir;
int sec;
int th;
void msDelay (unsigned int mscnt);


void main()
{
 Lcd_Init(); // Initialize LCD
 Lcd_Cmd(_LCD_CLEAR); // Clear display
 Lcd_Cmd(_LCD_CURSOR_OFF);


 TRISA.F0=1;

 TRISB = 0;
 ADCON1 = 0xC0;

 //msDelay(5000);
 while(1){
 
 
 ADCON0 = 0x81;       ///ch0 ,stop adc,module on
 msDelay(50);
 ADCON0 = 0x85;
 while(ADCON0.F2);
 sen1=((ADRESH<<8)|(ADRESL));
 msDelay(50);
 ADCON0 = 0x81; /////same same just stop adc
 v = sen1 * 0.48;

 if(v<=120){
  PORTB.F1 = 1;

 }
if(v>=121)
{PORTB.F1 = 0;}
  pp1 = (int)v;
 p1 = (pp1 - 80)*(100 - 0)/(230-80) + 0;
 if(v>=230){
 p1 = 100;

    }
 
  if(v<=80){
 p1 = 0;
 }

asc[2] = (p1 % 10 ) + 48 ;    ////////////////////third digit
asc[1] = (p1 % 100) / 10 + 48 ;
asc[0] = (p1 % 1000) / 100 + 48;
if(asc[0] == 48){asc[0] = 32;};
Lcd_Out(1,1,"T1= ");
Lcd_Out(1,4,asc);
Lcd_Out(1,7,"%");
 if(v<=120){
 Lcd_Out(1,8,"LOW LEVEL");
 }
 
 if(v>=121){  Lcd_Out(1,8,"NORMAL    ");}
  msDelay(500);
////////////////////////////////////////////////////////////////////////////second sensor

ADCON0 = 0x89;
 msDelay(50);
 ADCON0 = 0x8D;
 
 while(ADCON0.F2);
 sen2=((ADRESH<<8)|(ADRESL));
 msDelay(50);
 ADCON0 = 0x89; /////same same just stop adc
 v2 = sen2 * 0.48;

 if(v2<=105){
  PORTB.F2 = 1;
 }
if(v2>=106)
{PORTB.F2 = 0;}
  pp2 = (int)v2;
 p2 = (pp2 - 80)*(100 - 0)/(230-80) + 0;
 if(v2>=230){
 p2 = 100;

    }

  if(v2<=80){
 p2 = 0;
 }

asc2[2] = (p2 % 10 ) + 48 ;    ////////////////////third digit
asc2[1] = (p2 % 100) / 10 + 48 ;
asc2[0] = (p2 % 1000) / 100 + 48;
if(asc2[0] == 48){asc2[0] = 32;};
Lcd_Out(2,1,"T2= ");
Lcd_Out(2,4,asc2);
Lcd_Out(2,7,"%");
 if(v2<=105){
 Lcd_Out(2,8,"LOW LEVEL");
 }

 if(v2>=106){  Lcd_Out(2,8,"NORMAL    ");}
  msDelay(500);







 //txts2 = p1 + "49";
 //intToStr(p1,txts1);
// Lcd_Out(1,1,"T1=");
// Lcd_Out(1,4,txts1);
msDelay(100);
 
 }

}

void msDelay(unsigned int mscnt) {
        unsigned int ms;
        unsigned int cnt;
        for (ms = 0; ms < mscnt; ms++) {
                for (cnt = 0; cnt < 155; cnt++);//1ms
        }
}